DATABASE_URL=mongodb+srv://ecom:blNHWlVVdv20RdMz@cluster0.llf18qs.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET_KEY=ecommerce
STRIPE_SECRET_KEY=sk_test_51SqacVACVL7RJGz9JsUf2Og6QCkcp55LhJGUWJQUrtrNrQ2z0Akfu2fyyRKgPu4vxjgVDkvD8Yv3VFXIQ0n9Ao1r0024KAxNAF
STRIPE_WEBHOOK_SECRET=whsec_gqn28c5JOmP5aXtYKMdw5ZwurSCBWysr
STRIPE_SUCCESS_URL=http://localhost:5000/api/v1/payments/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:5000/api/v1/payments/cancel